<?xml version="1.0" encoding="UTF-8"?>
<project name="JFlow" default="all" basedir=".">
	<property name="version" value="trunk" />
	<property name="suffix" value="-${version}" />
	<property name="dir.src" value="src" />
	<property name="dir.bin" value="bin" />
	<property name="dir.dist" value="dist" />
	<property name="pkg.base" value="be/pwnt/jflow" />
	<property name="pkg.demo" value="${pkg.base}/demo" />
	<property name="manifest" value="${dir.src}/META-INF/MANIFEST.MF" />
	<property name="jar.base" value="${dir.dist}/jflow${suffix}.jar" />
	<property name="jar.demo" value="${dir.dist}/jflow-demo${suffix}.jar" />
	<target name="clean">
		<delete dir="${dir.bin}" />
		<delete dir="${dir.dist}" />
	</target>
	<target name="prepare">
		<mkdir dir="${dir.bin}" />
		<mkdir dir="${dir.dist}" />
	</target>
	<target name="compile" depends="prepare">
		<javac srcdir="${dir.src}" destdir="${dir.bin}" />
		<copy todir="${dir.bin}/${pkg.demo}/img">
			<fileset dir="${dir.src}/${pkg.demo}/img" />
		</copy>
	</target>
	<target name="main-jar" depends="compile">
		<jar jarfile="${jar.base}" includes="${pkg.base}/**/*.class" excludes="${pkg.demo}/**" basedir="${dir.bin}" />
		<signjar jar="${jar.base}" keystore="keystore" alias="timdp" storepass="secret" />
	</target>
	<target name="demo-jar" depends="compile">
		<jar jarfile="${jar.demo}" includes="${pkg.demo}/**" manifest="${manifest}" basedir="${dir.bin}" />
		<signjar jar="${jar.demo}" keystore="keystore" alias="timdp" storepass="secret" />
	</target>
	<target name="all" depends="main-jar, demo-jar">
		<replaceregexp file="${manifest}" match="jflow\S*\.jar" replace="jflow${suffix}.jar" byline="true" />
	</target>
</project>